BRIGHT_DATA_USERNAME = brd-customer-hl_8811f8ba-zone-pricewise
BRIGHT_DATA_PASSWORD = 3bbq2u1l4hy7
MONGODB_URI = mongodb+srv://mohfadel2021:Mal1sef2@cluster0.zg8ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0